<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".threezeroone"
    android:id="@+id/ll301"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dartboard_full"
        android:id="@+id/dartboard_full"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:clickable="true"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:paddingLeft="84dp"
        android:paddingRight="84dp"
        >

        <TextView
            android:layout_width="@dimen/_42sdp"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="@string/dartone"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/imagebutton_border"
        />

        <TextView
            android:layout_width="@dimen/_42sdp"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="@string/darttwo"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/imagebutton_border"
        />
        <TextView
            android:layout_width="@dimen/_42sdp"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="@string/dartthree"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/imagebutton_border"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="84dp"
        android:paddingRight="84dp"
        >

        <TextView
            android:layout_width="@dimen/_42sdp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/dart1"
            android:background="@drawable/imagebutton_border"
            />

        <TextView
            android:layout_width="@dimen/_42sdp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/dart2"
            android:background="@drawable/imagebutton_border"
            />
        <TextView
            android:layout_width="@dimen/_42sdp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/dart3"
            android:background="@drawable/imagebutton_border"
            />
    </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearScores"
            android:textSize="24sp"
            android:text="@string/dartClear"
            android:layout_gravity="center_horizontal"
            />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll301Player"
        android:orientation="horizontal"
        ></LinearLayout>



</LinearLayout>