<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llcricketPlayer">

    <TextView
        android:id="@+id/tvCricketNames"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:maxWidth="25dp"
        android:singleLine="false"
        android:textSize="24dp"
        android:paddingBottom="5dp"
        android:background="@drawable/imagebutton_border"
        android:gravity="center"
         />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/ibtnCricket20"
        android:src="@drawable/darts_20"
        android:background="@drawable/imagebutton_border"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/ibtnCricket19"
        android:src="@drawable/darts_19"
        android:background="@drawable/imagebutton_border"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/ibtnCricket18"
        android:src="@drawable/darts_18"
        android:background="@drawable/imagebutton_border"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/ibtnCricket17"
        android:src="@drawable/darts_17"
        android:background="@drawable/imagebutton_border"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/ibtnCricket16"
        android:src="@drawable/darts_16"
        android:background="@drawable/imagebutton_border"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/ibtnCricket15"
        android:src="@drawable/darts_15"
        android:background="@drawable/imagebutton_border"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/ibtnCricketBull"
        android:src="@drawable/darts_bull"
        android:background="@drawable/imagebutton_border"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tvCricketScore"
        android:textSize="36sp"
        android:background="@drawable/imagebutton_border"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Done!"
        android:enabled="false"
        android:visibility="gone"
        />


</LinearLayout>
