<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llcricketPlayer">

    <TextView
        android:id="@+id/tvCricketNames"
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_43sdp"
        android:maxWidth="@dimen/_25sdp"
        android:singleLine="false"
        android:textSize="@dimen/_14ssp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/imagebutton_border"
        android:gravity="center"
         />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/ibtnCricket20"
        android:src="@drawable/darts_20"
        android:adjustViewBounds="true"
        android:background="@drawable/imagebutton_border"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/ibtnCricket19"
        android:src="@drawable/darts_19"
        android:adjustViewBounds="true"
        android:background="@drawable/imagebutton_border"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/ibtnCricket18"
        android:src="@drawable/darts_18"
        android:adjustViewBounds="true"
        android:background="@drawable/imagebutton_border"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/ibtnCricket17"
        android:src="@drawable/darts_17"
        android:adjustViewBounds="true"
        android:background="@drawable/imagebutton_border"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/ibtnCricket16"
        android:src="@drawable/darts_16"
        android:adjustViewBounds="true"
        android:background="@drawable/imagebutton_border"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/ibtnCricket15"
        android:src="@drawable/darts_15"
        android:adjustViewBounds="true"
        android:background="@drawable/imagebutton_border"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/ibtnCricketBull"
        android:src="@drawable/darts_bull"
        android:adjustViewBounds="true"
        android:background="@drawable/imagebutton_border"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/tvCricketScore"
        android:textSize="@dimen/_16ssp"
        android:background="@drawable/imagebutton_border"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:paddingTop="@dimen/_5sdp"
        android:gravity="center"
        android:textSize="@dimen/_10ssp"
        android:text="@string/done"
        android:enabled="false"
        android:visibility="gone"
        />


</LinearLayout>
